==7115== Memcheck, a memory error detector
==7115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7115== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7115== Command: _test/bin/test_perror_fork ./_test/work/test_43
==7115== Parent PID: 7111
==7115== 
==7115== 
==7115== HEAP SUMMARY:
==7115==     in use at exit: 0 bytes in 0 blocks
==7115==   total heap usage: 3 allocs, 3 frees, 1,552 bytes allocated
==7115== 
==7115== All heap blocks were freed -- no leaks are possible
==7115== 
==7115== For lists of detected and suppressed errors, rerun with: -s
==7115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
